Model run by nils using Apollo 0.3.1 on R 4.3.2 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : mode_choice_model
Model description                           : MNL model with time, cost, and pt frequency and transfers
Model run at                                : 2023-12-04 16:52:32.60197
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -829.910412
     reciprocal of condition number         : 0.000115238
Number of individuals                       : 112152
Number of rows in database                  : 112152
Number of modelled outcomes                 : 112152

Number of cores used                        :  10 
Model without mixing

LL(start)                                   : -77098.63
LL at equal shares, LL(0)                   : -130663.6
LL at observed shares, LL(C)                : -91332.31
LL(final)                                   : -77042.7
Rho-squared vs equal shares                  :  0.4104 
Adj.Rho-squared vs equal shares              :  0.4102 
Rho-squared vs observed shares               :  0.1565 
Adj.Rho-squared vs observed shares           :  0.1563 
AIC                                         :  154121.4 
BIC                                         :  154294.7 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:02:38.48 
     pre-estimation                         :  00:02:10.12 
     estimation                             :  00:00:5.23 
          initial estimation                :  00:00:4.13 
          estimation after rescaling        :  00:00:1.1 
     post-estimation                        :  00:00:23.13 
Iterations                                  :  11  
     initial estimation                     :  10 
     estimation after rescaling             :  1 

Unconstrained optimisation.

Estimates:
                 Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
ASC_car          0.000000          NA          NA          NA            NA
ASC_pt          -1.377870    0.032088     -42.940    0.030469       -45.223
ASC_bike        -1.891073    0.026176     -72.246    0.029365       -64.400
ASC_walk         0.341898    0.023582      14.498    0.032767        10.434
b_cost          -0.147952    0.005076     -29.150    0.005426       -27.265
b_tt_car        -0.094220    0.002314     -40.723    0.002706       -34.823
b_tt_pt         -0.006232    0.001835      -3.395    0.001838        -3.391
b_tt_bike       -0.088145    0.001326     -66.462    0.002243       -39.292
b_tt_walk       -0.088668  8.1984e-04    -108.152    0.001808       -49.053
b_tt_access     -0.042881    0.001618     -26.495    0.001599       -26.814
b_tt_waiting    -0.042344    0.001673     -25.307    0.001787       -23.694
b_transfers     -0.170431    0.025877      -6.586    0.025484        -6.688
b_tt_egress     -0.058349    0.002469     -23.636    0.002381       -24.503
b_pt_precip     -0.005641    0.001595      -3.536    0.001549        -3.641
b_pt_sun        -0.005045    0.001579      -3.195    0.001477        -3.415
b_bike_precip   -0.009768    0.001671      -5.844    0.001685        -5.797
b_bike_sun       0.019687    0.001465      13.440    0.001475        13.348
b_walk_precip   -0.004306    0.001273      -3.382    0.001283        -3.355
b_walk_sun       0.002033    0.001298       1.567    0.001259         1.615


Overview of choices for MNL model component :
                                      car       pt      bike     walk
Times available                  89886.00 82644.00 107509.00 90492.00
Times chosen                     65261.00 10963.00  10872.00 25056.00
Percentage chosen overall           58.19     9.78      9.69    22.34
Percentage chosen when available    72.60    13.27     10.11    27.69



Classical covariance matrix:
                     ASC_pt      ASC_bike      ASC_walk        b_cost      b_tt_car       b_tt_pt
ASC_pt             0.001030    1.8015e-04    1.5272e-04    -4.439e-05     4.493e-06    -3.353e-06
ASC_bike         1.8015e-04    6.8516e-04    2.4831e-04     3.213e-07     1.496e-05     6.818e-06
ASC_walk         1.5272e-04    2.4831e-04    5.5612e-04    -7.033e-07     1.012e-05     4.234e-06
b_cost           -4.439e-05     3.213e-07    -7.033e-07     2.576e-05    -2.261e-08    -1.348e-06
b_tt_car          4.493e-06     1.496e-05     1.012e-05    -2.261e-08     5.353e-06     2.831e-06
b_tt_pt          -3.353e-06     6.818e-06     4.234e-06    -1.348e-06     2.831e-06     3.369e-06
b_tt_bike        -1.942e-06    -7.093e-06    -6.577e-07     1.020e-06     1.826e-06     9.309e-07
b_tt_walk         1.962e-07     5.303e-07    -8.284e-06     3.665e-07     7.919e-07     4.052e-07
b_tt_access      -1.322e-05     1.168e-06     5.324e-07    -2.589e-07     9.158e-07     2.806e-07
b_tt_waiting     -3.772e-06    -7.720e-10     2.364e-07    -1.453e-07     5.595e-07    -3.166e-07
b_transfers       1.023e-05     9.510e-08    -1.446e-06     2.160e-06     9.875e-07    -2.001e-05
b_tt_egress      -3.021e-05     4.975e-07    -4.078e-07    -5.061e-07     8.481e-07     3.154e-07
b_pt_precip      -1.232e-05    -3.097e-06    -2.771e-06     1.149e-07    -2.455e-08    -2.593e-08
b_pt_sun         -2.749e-05    -6.992e-06    -5.961e-06    -2.865e-08    -7.608e-09    -6.135e-08
b_bike_precip    -3.259e-06    -1.346e-05    -4.430e-06     1.879e-08    -5.003e-08    -2.894e-08
b_bike_sun       -7.080e-06    -2.689e-05    -9.233e-06    -1.802e-08    -9.043e-09    -2.753e-09
b_walk_precip    -2.888e-06    -4.466e-06    -8.817e-06     2.417e-08    -2.951e-08    -1.691e-08
b_walk_sun       -6.280e-06    -9.028e-06    -1.988e-05    -5.297e-09    -6.292e-09    -6.456e-10
                  b_tt_bike     b_tt_walk   b_tt_access  b_tt_waiting   b_transfers   b_tt_egress
ASC_pt           -1.942e-06     1.962e-07    -1.322e-05    -3.772e-06     1.023e-05    -3.021e-05
ASC_bike         -7.093e-06     5.303e-07     1.168e-06    -7.720e-10     9.510e-08     4.975e-07
ASC_walk         -6.577e-07    -8.284e-06     5.324e-07     2.364e-07    -1.446e-06    -4.078e-07
b_cost            1.020e-06     3.665e-07    -2.589e-07    -1.453e-07     2.160e-06    -5.061e-07
b_tt_car          1.826e-06     7.919e-07     9.158e-07     5.595e-07     9.875e-07     8.481e-07
b_tt_pt           9.309e-07     4.052e-07     2.806e-07    -3.166e-07    -2.001e-05     3.154e-07
b_tt_bike         1.759e-06     4.169e-07     3.900e-07     2.915e-07     5.968e-07     4.019e-07
b_tt_walk         4.169e-07     6.721e-07     1.493e-07     8.187e-08     2.266e-07     1.720e-07
b_tt_access       3.900e-07     1.493e-07     2.620e-06    -7.511e-08     2.225e-06    -4.968e-08
b_tt_waiting      2.915e-07     8.187e-08    -7.511e-08     2.800e-06    -1.156e-05    -1.578e-07
b_transfers       5.968e-07     2.266e-07     2.225e-06    -1.156e-05    6.6961e-04     4.365e-06
b_tt_egress       4.019e-07     1.720e-07    -4.968e-08    -1.578e-07     4.365e-06     6.094e-06
b_pt_precip      -8.485e-09    -3.390e-09    -6.367e-09    -3.044e-08     4.423e-07    -1.792e-08
b_pt_sun          1.215e-09    -5.327e-09    -2.777e-08    -3.922e-08     1.268e-06    -4.968e-08
b_bike_precip     1.202e-08    -4.934e-09    -4.349e-09     3.613e-09    -4.454e-08     5.873e-10
b_bike_sun       -2.589e-08    -3.703e-09     2.804e-09     1.551e-09     3.702e-08     5.792e-10
b_walk_precip     6.315e-09     1.377e-08    -1.728e-09    -1.624e-09     4.080e-08     1.131e-09
b_walk_sun       -2.834e-08    -3.386e-09     4.899e-09     9.881e-10     1.103e-07     3.340e-09
                b_pt_precip      b_pt_sun b_bike_precip    b_bike_sun b_walk_precip    b_walk_sun
ASC_pt           -1.232e-05    -2.749e-05    -3.259e-06    -7.080e-06    -2.888e-06    -6.280e-06
ASC_bike         -3.097e-06    -6.992e-06    -1.346e-05    -2.689e-05    -4.466e-06    -9.028e-06
ASC_walk         -2.771e-06    -5.961e-06    -4.430e-06    -9.233e-06    -8.817e-06    -1.988e-05
b_cost            1.149e-07    -2.865e-08     1.879e-08    -1.802e-08     2.417e-08    -5.297e-09
b_tt_car         -2.455e-08    -7.608e-09    -5.003e-08    -9.043e-09    -2.951e-08    -6.292e-09
b_tt_pt          -2.593e-08    -6.135e-08    -2.894e-08    -2.753e-09    -1.691e-08    -6.456e-10
b_tt_bike        -8.485e-09     1.215e-09     1.202e-08    -2.589e-08     6.315e-09    -2.834e-08
b_tt_walk        -3.390e-09    -5.327e-09    -4.934e-09    -3.703e-09     1.377e-08    -3.386e-09
b_tt_access      -6.367e-09    -2.777e-08    -4.349e-09     2.804e-09    -1.728e-09     4.899e-09
b_tt_waiting     -3.044e-08    -3.922e-08     3.613e-09     1.551e-09    -1.624e-09     9.881e-10
b_transfers       4.423e-07     1.268e-06    -4.454e-08     3.702e-08     4.080e-08     1.103e-07
b_tt_egress      -1.792e-08    -4.968e-08     5.873e-10     5.792e-10     1.131e-09     3.340e-09
b_pt_precip       2.545e-06     3.695e-07     5.756e-07     9.627e-08     5.165e-07     8.611e-08
b_pt_sun          3.695e-07     2.494e-06     9.586e-08     5.727e-07     8.560e-08     4.998e-07
b_bike_precip     5.756e-07     9.586e-08     2.793e-06     3.825e-07     7.974e-07     1.352e-07
b_bike_sun        9.627e-08     5.727e-07     3.825e-07     2.145e-06     1.318e-07     7.679e-07
b_walk_precip     5.165e-07     8.560e-08     7.974e-07     1.318e-07     1.621e-06     2.546e-07
b_walk_sun        8.611e-08     4.998e-07     1.352e-07     7.679e-07     2.546e-07     1.685e-06

Robust covariance matrix:
                     ASC_pt      ASC_bike      ASC_walk        b_cost      b_tt_car       b_tt_pt
ASC_pt           9.2834e-04    1.7282e-04    1.1416e-04    -4.874e-05     6.627e-06     3.007e-07
ASC_bike         1.7282e-04    8.6228e-04    2.8766e-04    -6.362e-06     2.790e-06     4.767e-07
ASC_walk         1.1416e-04    2.8766e-04      0.001074    -1.075e-05    -1.253e-05    -7.440e-06
b_cost           -4.874e-05    -6.362e-06    -1.075e-05     2.945e-05     2.895e-07    -1.179e-06
b_tt_car          6.627e-06     2.790e-06    -1.253e-05     2.895e-07     7.321e-06     3.573e-06
b_tt_pt           3.007e-07     4.767e-07    -7.440e-06    -1.179e-06     3.573e-06     3.377e-06
b_tt_bike        -2.989e-06    -2.927e-05    -1.829e-05     2.082e-06     4.076e-06     1.972e-06
b_tt_walk         1.703e-06    -3.852e-06    -4.552e-05     1.045e-06     2.502e-06     1.230e-06
b_tt_access      -1.380e-05    -1.911e-06    -3.777e-06    -1.854e-07     1.325e-06     4.588e-07
b_tt_waiting     -5.218e-06    -3.059e-06    -1.635e-06    -5.078e-07     8.894e-07    -1.426e-07
b_transfers       2.844e-05    -8.866e-07    -5.905e-06     3.094e-06     2.712e-06    -1.800e-05
b_tt_egress      -2.720e-05    -3.589e-06    -6.999e-06    -5.711e-07     1.336e-06     5.414e-07
b_pt_precip      -1.185e-05    -2.220e-06    -2.214e-06     8.004e-08    -8.029e-08    -4.573e-08
b_pt_sun         -2.364e-05    -5.753e-06    -4.943e-06    -7.387e-08    -5.046e-09    -6.663e-08
b_bike_precip    -2.176e-06    -1.391e-05    -4.186e-06    -2.356e-08    -7.732e-08    -4.009e-08
b_bike_sun       -5.588e-06    -2.862e-05    -9.276e-06    -2.044e-08     9.395e-08     4.612e-08
b_walk_precip    -2.193e-06    -4.521e-06    -9.875e-06     3.412e-08     4.773e-09     3.933e-09
b_walk_sun       -5.104e-06    -8.888e-06    -1.957e-05    -2.740e-08     2.095e-08     1.373e-08
                  b_tt_bike     b_tt_walk   b_tt_access  b_tt_waiting   b_transfers   b_tt_egress
ASC_pt           -2.989e-06     1.703e-06    -1.380e-05    -5.218e-06     2.844e-05    -2.720e-05
ASC_bike         -2.927e-05    -3.852e-06    -1.911e-06    -3.059e-06    -8.866e-07    -3.589e-06
ASC_walk         -1.829e-05    -4.552e-05    -3.777e-06    -1.635e-06    -5.905e-06    -6.999e-06
b_cost            2.082e-06     1.045e-06    -1.854e-07    -5.078e-07     3.094e-06    -5.711e-07
b_tt_car          4.076e-06     2.502e-06     1.325e-06     8.894e-07     2.712e-06     1.336e-06
b_tt_pt           1.972e-06     1.230e-06     4.588e-07    -1.426e-07    -1.800e-05     5.414e-07
b_tt_bike         5.033e-06     1.821e-06     9.145e-07     7.236e-07     1.708e-06     1.014e-06
b_tt_walk         1.821e-06     3.267e-06     4.778e-07     2.295e-07     1.073e-06     6.555e-07
b_tt_access       9.145e-07     4.778e-07     2.558e-06     4.424e-08     3.162e-06     1.861e-07
b_tt_waiting      7.236e-07     2.295e-07     4.424e-08     3.194e-06    -1.408e-05    -2.461e-08
b_transfers       1.708e-06     1.073e-06     3.162e-06    -1.408e-05    6.4942e-04     4.107e-06
b_tt_egress       1.014e-06     6.555e-07     1.861e-07    -2.461e-08     4.107e-06     5.670e-06
b_pt_precip      -4.600e-08    -1.917e-08     1.306e-08    -4.383e-09     1.032e-07    -4.763e-08
b_pt_sun          9.911e-09    -5.481e-09     1.551e-09    -4.854e-08     9.449e-07    -7.161e-08
b_bike_precip    -1.140e-08    -2.013e-08    -1.430e-08     1.438e-08    -7.996e-08    -3.700e-08
b_bike_sun        1.905e-07     3.268e-08     9.666e-09     2.308e-08     1.276e-07     3.899e-08
b_walk_precip     3.639e-08     7.945e-08     3.583e-09     3.104e-09     9.327e-09    -1.309e-08
b_walk_sun        1.271e-08     4.961e-08     7.956e-09     7.176e-09     5.999e-08     9.769e-09
                b_pt_precip      b_pt_sun b_bike_precip    b_bike_sun b_walk_precip    b_walk_sun
ASC_pt           -1.185e-05    -2.364e-05    -2.176e-06    -5.588e-06    -2.193e-06    -5.104e-06
ASC_bike         -2.220e-06    -5.753e-06    -1.391e-05    -2.862e-05    -4.521e-06    -8.888e-06
ASC_walk         -2.214e-06    -4.943e-06    -4.186e-06    -9.276e-06    -9.875e-06    -1.957e-05
b_cost            8.004e-08    -7.387e-08    -2.356e-08    -2.044e-08     3.412e-08    -2.740e-08
b_tt_car         -8.029e-08    -5.046e-09    -7.732e-08     9.395e-08     4.773e-09     2.095e-08
b_tt_pt          -4.573e-08    -6.663e-08    -4.009e-08     4.612e-08     3.933e-09     1.373e-08
b_tt_bike        -4.600e-08     9.911e-09    -1.140e-08     1.905e-07     3.639e-08     1.271e-08
b_tt_walk        -1.917e-08    -5.481e-09    -2.013e-08     3.268e-08     7.945e-08     4.961e-08
b_tt_access       1.306e-08     1.551e-09    -1.430e-08     9.666e-09     3.583e-09     7.956e-09
b_tt_waiting     -4.383e-09    -4.854e-08     1.438e-08     2.308e-08     3.104e-09     7.176e-09
b_transfers       1.032e-07     9.449e-07    -7.996e-08     1.276e-07     9.327e-09     5.999e-08
b_tt_egress      -4.763e-08    -7.161e-08    -3.700e-08     3.899e-08    -1.309e-08     9.769e-09
b_pt_precip       2.400e-06     3.415e-07     4.219e-07     6.492e-08     4.172e-07     7.358e-08
b_pt_sun          3.415e-07     2.182e-06     6.268e-08     4.659e-07     7.409e-08     4.108e-07
b_bike_precip     4.219e-07     6.268e-08     2.839e-06     4.054e-07     7.756e-07     1.276e-07
b_bike_sun        6.492e-08     4.659e-07     4.054e-07     2.175e-06     1.294e-07     7.497e-07
b_walk_precip     4.172e-07     7.409e-08     7.756e-07     1.294e-07     1.647e-06     2.666e-07
b_walk_sun        7.358e-08     4.108e-07     1.276e-07     7.497e-07     2.666e-07     1.585e-06

Classical correlation matrix:
                     ASC_pt      ASC_bike      ASC_walk        b_cost      b_tt_car       b_tt_pt
ASC_pt             1.000000      0.214481      0.201817     -0.272566      0.060521     -0.056934
ASC_bike           0.214481      1.000000      0.402268      0.002418      0.247032      0.141910
ASC_walk           0.201817      0.402268      1.000000     -0.005876      0.185447      0.097822
b_cost            -0.272566      0.002418     -0.005876      1.000000     -0.001925     -0.144720
b_tt_car           0.060521      0.247032      0.185447     -0.001925      1.000000      0.666751
b_tt_pt           -0.056934      0.141910      0.097822     -0.144720      0.666751      1.000000
b_tt_bike         -0.045626     -0.204330     -0.021028      0.151482      0.595032      0.382396
b_tt_walk          0.007457      0.024710     -0.428497      0.088065      0.417485      0.269288
b_tt_access       -0.254487      0.027560      0.013949     -0.031511      0.244568      0.094460
b_tt_waiting      -0.070248    -1.763e-05      0.005992     -0.017106      0.144519     -0.103083
b_transfers        0.012314    1.4040e-04     -0.002369      0.016442      0.016494     -0.421284
b_tt_egress       -0.381430      0.007699     -0.007005     -0.040389      0.148484      0.069601
b_pt_precip       -0.240686     -0.074180     -0.073649      0.014195     -0.006651     -0.008855
b_pt_sun          -0.542421     -0.169131     -0.160068     -0.003574     -0.002082     -0.021165
b_bike_precip     -0.060776     -0.307743     -0.112399      0.002215     -0.012937     -0.009433
b_bike_sun        -0.150646     -0.701349     -0.267298     -0.002423     -0.002668     -0.001024
b_walk_precip     -0.070695     -0.134009     -0.293661      0.003740     -0.010017     -0.007237
b_walk_sun        -0.150796     -0.265727     -0.649544   -8.0409e-04     -0.002095   -2.7100e-04
                  b_tt_bike     b_tt_walk   b_tt_access  b_tt_waiting   b_transfers   b_tt_egress
ASC_pt            -0.045626      0.007457     -0.254487     -0.070248      0.012314     -0.381430
ASC_bike          -0.204330      0.024710      0.027560    -1.763e-05    1.4040e-04      0.007699
ASC_walk          -0.021028     -0.428497      0.013949      0.005992     -0.002369     -0.007005
b_cost             0.151482      0.088065     -0.031511     -0.017106      0.016442     -0.040389
b_tt_car           0.595032      0.417485      0.244568      0.144519      0.016494      0.148484
b_tt_pt            0.382396      0.269288      0.094460     -0.103083     -0.421284      0.069601
b_tt_bike          1.000000      0.383403      0.181693      0.131377      0.017388      0.122758
b_tt_walk          0.383403      1.000000      0.112490      0.059677      0.010682      0.084994
b_tt_access        0.181693      0.112490      1.000000     -0.027736      0.053123     -0.012434
b_tt_waiting       0.131377      0.059677     -0.027736      1.000000     -0.267017     -0.038191
b_transfers        0.017388      0.010682      0.053123     -0.267017      1.000000      0.068328
b_tt_egress        0.122758      0.084994     -0.012434     -0.038191      0.068328      1.000000
b_pt_precip       -0.004011     -0.002592     -0.002466     -0.011404      0.010715     -0.004550
b_pt_sun         5.7992e-04     -0.004114     -0.010864     -0.014842      0.031031     -0.012743
b_bike_precip      0.005424     -0.003601     -0.001608      0.001292     -0.001030    1.4235e-04
b_bike_sun        -0.013326     -0.003084      0.001183    6.3288e-04    9.7674e-04    1.6019e-04
b_walk_precip      0.003740      0.013192   -8.3841e-04   -7.6221e-04      0.001238    3.5986e-04
b_walk_sun        -0.016466     -0.003182      0.002332    4.5501e-04      0.003285      0.001043
                b_pt_precip      b_pt_sun b_bike_precip    b_bike_sun b_walk_precip    b_walk_sun
ASC_pt            -0.240686     -0.542421     -0.060776     -0.150646     -0.070695     -0.150796
ASC_bike          -0.074180     -0.169131     -0.307743     -0.701349     -0.134009     -0.265727
ASC_walk          -0.073649     -0.160068     -0.112399     -0.267298     -0.293661     -0.649544
b_cost             0.014195     -0.003574      0.002215     -0.002423      0.003740   -8.0409e-04
b_tt_car          -0.006651     -0.002082     -0.012937     -0.002668     -0.010017     -0.002095
b_tt_pt           -0.008855     -0.021165     -0.009433     -0.001024     -0.007237   -2.7100e-04
b_tt_bike         -0.004011    5.7992e-04      0.005424     -0.013326      0.003740     -0.016466
b_tt_walk         -0.002592     -0.004114     -0.003601     -0.003084      0.013192     -0.003182
b_tt_access       -0.002466     -0.010864     -0.001608      0.001183   -8.3841e-04      0.002332
b_tt_waiting      -0.011404     -0.014842      0.001292    6.3288e-04   -7.6221e-04    4.5501e-04
b_transfers        0.010715      0.031031     -0.001030    9.7674e-04      0.001238      0.003285
b_tt_egress       -0.004550     -0.012743    1.4235e-04    1.6019e-04    3.5986e-04      0.001043
b_pt_precip        1.000000      0.146659      0.215911      0.041201      0.254290      0.041593
b_pt_sun           0.146659      1.000000      0.036316      0.247591      0.042570      0.243850
b_bike_precip      0.215911      0.036316      1.000000      0.156260      0.374720      0.062305
b_bike_sun         0.041201      0.247591      0.156260      1.000000      0.070657      0.403916
b_walk_precip      0.254290      0.042570      0.374720      0.070657      1.000000      0.154094
b_walk_sun         0.041593      0.243850      0.062305      0.403916      0.154094      1.000000

Robust correlation matrix:
                     ASC_pt      ASC_bike      ASC_walk        b_cost      b_tt_car       b_tt_pt
ASC_pt             1.000000      0.193162      0.114352     -0.294761      0.080390      0.005371
ASC_bike           0.193162      1.000000      0.298972     -0.039927      0.035113      0.008834
ASC_walk           0.114352      0.298972      1.000000     -0.060444     -0.141377     -0.123558
b_cost            -0.294761     -0.039927     -0.060444      1.000000      0.019721     -0.118201
b_tt_car           0.080390      0.035113     -0.141377      0.019721      1.000000      0.718621
b_tt_pt            0.005371      0.008834     -0.123558     -0.118201      0.718621      1.000000
b_tt_bike         -0.043733     -0.444258     -0.248780      0.171054      0.671472      0.478219
b_tt_walk          0.030917     -0.072565     -0.768583      0.106561      0.511610      0.370271
b_tt_access       -0.283158     -0.040692     -0.072078     -0.021366      0.306210      0.156124
b_tt_waiting      -0.095832     -0.058289     -0.027916     -0.052357      0.183941     -0.043429
b_transfers        0.036625     -0.001185     -0.007072      0.022377      0.039333     -0.384339
b_tt_egress       -0.374872     -0.051329     -0.089700     -0.044200      0.207303      0.123723
b_pt_precip       -0.251110     -0.048801     -0.043618      0.009521     -0.019154     -0.016062
b_pt_sun          -0.525211     -0.132623     -0.102131     -0.009215     -0.001263     -0.024543
b_bike_precip     -0.042395     -0.281219     -0.075825     -0.002577     -0.016959     -0.012947
b_bike_sun        -0.124362     -0.660787     -0.191942     -0.002554      0.023543      0.017016
b_walk_precip     -0.056090     -0.119967     -0.234824      0.004899      0.001374      0.001667
b_walk_sun        -0.133068     -0.240461     -0.474413     -0.004011      0.006151      0.005936
                  b_tt_bike     b_tt_walk   b_tt_access  b_tt_waiting   b_transfers   b_tt_egress
ASC_pt            -0.043733      0.030917     -0.283158     -0.095832      0.036625     -0.374872
ASC_bike          -0.444258     -0.072565     -0.040692     -0.058289     -0.001185     -0.051329
ASC_walk          -0.248780     -0.768583     -0.072078     -0.027916     -0.007072     -0.089700
b_cost             0.171054      0.106561     -0.021366     -0.052357      0.022377     -0.044200
b_tt_car           0.671472      0.511610      0.306210      0.183941      0.039333      0.207303
b_tt_pt            0.478219      0.370271      0.156124     -0.043429     -0.384339      0.123723
b_tt_bike          1.000000      0.449109      0.254913      0.180489      0.029868      0.189776
b_tt_walk          0.449109      1.000000      0.165291      0.071031      0.023284      0.152288
b_tt_access        0.254913      0.165291      1.000000      0.015479      0.077595      0.048876
b_tt_waiting       0.180489      0.071031      0.015479      1.000000     -0.309084     -0.005782
b_transfers        0.029868      0.023284      0.077595     -0.309084      1.000000      0.067673
b_tt_egress        0.189776      0.152288      0.048876     -0.005782      0.067673      1.000000
b_pt_precip       -0.013235     -0.006844      0.005271     -0.001583      0.002613     -0.012911
b_pt_sun           0.002991     -0.002053    6.5671e-04     -0.018386      0.025100     -0.020357
b_bike_precip     -0.003016     -0.006608     -0.005308      0.004777     -0.001862     -0.009222
b_bike_sun         0.057576      0.012259      0.004098      0.008758      0.003394      0.011103
b_walk_precip      0.012639      0.034250      0.001746      0.001353    2.8519e-04     -0.004282
b_walk_sun         0.004502      0.021805      0.003952      0.003190      0.001870      0.003259
                b_pt_precip      b_pt_sun b_bike_precip    b_bike_sun b_walk_precip    b_walk_sun
ASC_pt            -0.251110     -0.525211     -0.042395     -0.124362     -0.056090     -0.133068
ASC_bike          -0.048801     -0.132623     -0.281219     -0.660787     -0.119967     -0.240461
ASC_walk          -0.043618     -0.102131     -0.075825     -0.191942     -0.234824     -0.474413
b_cost             0.009521     -0.009215     -0.002577     -0.002554      0.004899     -0.004011
b_tt_car          -0.019154     -0.001263     -0.016959      0.023543      0.001374      0.006151
b_tt_pt           -0.016062     -0.024543     -0.012947      0.017016      0.001667      0.005936
b_tt_bike         -0.013235      0.002991     -0.003016      0.057576      0.012639      0.004502
b_tt_walk         -0.006844     -0.002053     -0.006608      0.012259      0.034250      0.021805
b_tt_access        0.005271    6.5671e-04     -0.005308      0.004098      0.001746      0.003952
b_tt_waiting      -0.001583     -0.018386      0.004777      0.008758      0.001353      0.003190
b_transfers        0.002613      0.025100     -0.001862      0.003394    2.8519e-04      0.001870
b_tt_egress       -0.012911     -0.020357     -0.009222      0.011103     -0.004282      0.003259
b_pt_precip        1.000000      0.149229      0.161615      0.028413      0.209820      0.037729
b_pt_sun           0.149229      1.000000      0.025182      0.213846      0.039082      0.220931
b_bike_precip      0.161615      0.025182      1.000000      0.163139      0.358682      0.060171
b_bike_sun         0.028413      0.213846      0.163139      1.000000      0.068381      0.403795
b_walk_precip      0.209820      0.039082      0.358682      0.068381      1.000000      0.165023
b_walk_sun         0.037729      0.220931      0.060171      0.403795      0.165023      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
      row Avg prob per choice
 315508_2        2.078534e-30
 337038_1        5.386599e-22
 450497_1        5.033359e-19
 284291_1        2.063394e-18
 284291_2        6.882388e-18
 450497_2        2.364152e-16
 356451_1        8.120632e-16
 284586_2        1.209042e-15
 329961_1        8.173034e-15
 120131_2        9.608565e-15
 258318_1        2.375781e-14
 145365_2        9.190417e-12
 339643_1        1.059749e-11
 318546_2        2.159096e-11
 247675_2        2.398689e-11
 357915_1        3.533567e-11
 134879_2        8.829520e-11
 243739_1        1.817859e-10
 133879_1        2.618790e-10
 315387_1        2.809573e-10

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
ASC_car          0.000000    0.000000    0.000000
ASC_pt          -1.377865   -1.377870  -5.208e-06
ASC_bike        -1.891062   -1.891073  -1.130e-05
ASC_walk         0.341877    0.341898   2.060e-05
b_cost          -0.147952   -0.147952   2.813e-07
b_tt_car        -0.094219   -0.094220  -7.542e-07
b_tt_pt         -0.006232   -0.006232   2.936e-07
b_tt_bike       -0.088146   -0.088145   8.007e-07
b_tt_walk       -0.088666   -0.088668  -1.601e-06
b_tt_access     -0.042881   -0.042881  -3.753e-07
b_tt_waiting    -0.042344   -0.042344  -2.258e-07
b_transfers     -0.170433   -0.170431   1.612e-06
b_tt_egress     -0.058349   -0.058349   1.243e-07
b_pt_precip      0.003822   -0.005641   -0.009463
b_pt_sun        -0.005141   -0.005045   9.559e-05
b_bike_precip   -0.005946   -0.009768   -0.003822
b_bike_sun       0.014546    0.019687    0.005141
b_walk_precip    0.000000   -0.004306   -0.004306
b_walk_sun      -0.003108    0.002033    0.005141

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                      
modelName              "mode_choice_model"                                        
modelDescr             "MNL model with time, cost, and pt frequency and transfers"
indivID                "id"                                                       
outputDirectory        "MNL_model_storage/apollo/ZZ/"                             
panelData              "FALSE"                                                    
nCores                 "10"                                                       
debug                  "FALSE"                                                    
workInLogs             "FALSE"                                                    
seed                   "13"                                                       
mixing                 "FALSE"                                                    
HB                     "FALSE"                                                    
noValidation           "FALSE"                                                    
noDiagnostics          "FALSE"                                                    
calculateLLC           "TRUE"                                                     
analyticGrad           "TRUE"                                                     
analyticGrad_manualSet "FALSE"                                                    
overridePanel          "FALSE"                                                    
preventOverridePanel   "FALSE"                                                    
noModification         "FALSE"                                                    

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                    Value
ASC_pt        1.377870208
ASC_bike      1.891073295
ASC_walk      0.341897601
b_cost        0.147951719
b_tt_car      0.094219754
b_tt_pt       0.006231706
b_tt_bike     0.088145199
b_tt_walk     0.088667601
b_tt_access   0.042881375
b_tt_waiting  0.042344226
b_transfers   0.170431388
b_tt_egress   0.058348876
b_pt_precip   0.005640945
b_pt_sun      0.005045407
b_bike_precip 0.009768149
b_bike_sun    0.019686637
b_walk_precip 0.004306264
b_walk_sun    0.002033166


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  V = list()
  V[["car"]] =   ASC_car  + b_cost * cost_car  +  b_tt_car    * time_in_car 
  V[["pt"]] =    ASC_pt   + b_cost * cost_pt   +  b_tt_pt     * time_in_pt +  b_tt_access * access_pt + b_tt_waiting * waiting_pt + b_transfers * transfers_pt + b_tt_egress * egress_pt + 
                                                  b_pt_precip * precip       + b_pt_sun   * solarenergy
  V[["bike"]] =  ASC_bike +                    +  b_tt_bike   * time_in_bike +
                                                  b_bike_precip * precip       + b_bike_sun   * solarenergy
  V[["walk"]] =  ASC_walk +                    +  b_tt_walk  * time_in_walk +
                                                  b_walk_precip * precip       + b_walk_sun   * solarenergy

  mnl_settings = list(
    alternatives = c(car=1, pt=2, bike=3, walk=4), #Here the choice values of the choiceVar is associated to each utility function
    avail = list(car=avail_car, pt=avail_pt, bike=avail_bike, walk=avail_walk), #Here we define the variables that represent the availability of each alternative. 
    choiceVar = CHOICE,
    utilities = V
  )
  
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
<bytecode: 0x560701595588>
